.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  width: 95%;
  text-align: center;
  margin: 2% auto;
}

th, td {
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

.function {
  border: 1px solid green;
  border-collapse: collapse;
  display: flex;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.function td {
  height: 100%;
}
.function button {
  height: 30px;
  width: 100%;
  margin-left: 3px;
  cursor: pointer;
}

.detail:hover {
  background-color: #333333;
  color: white;
}

.edit:hover {
  background-color: blue;
  color: white;
}

.delete:hover {
  background-color: red;
  color: white;
}

.detail, .edit, .delete {
  border-radius: 5px;
}
.trow{
  background-color: #61dafb;
}


